<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:pageModels="clr-namespace:HealthChecker.PageModels"  
             xmlns:models="clr-namespace:HealthChecker.Models"  
             xmlns:controls="clr-namespace:HealthChecker.Pages.Controls"  
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             x:Class="HealthChecker.Pages.MainPage"  
             x:DataType="pageModels:MainPageModel"  
             Title="{Binding Today}">  

    <!--<ContentPage.Behaviors>  
        <toolkit:EventToCommandBehavior  
                EventName="NavigatedTo"  
                Command="{Binding NavigatedToCommand}" />  
        <toolkit:EventToCommandBehavior  
                EventName="NavigatedFrom"  
                Command="{Binding NavigatedFromCommand}" />  
        <toolkit:EventToCommandBehavior  
                EventName="Appearing"                  
                Command="{Binding AppearingCommand}" />  
    </ContentPage.Behaviors>  

    <ContentPage.Resources>  
        <ResourceDictionary>  
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />  
        </ResourceDictionary>  
    </ContentPage.Resources>-->  

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, 60" HorizontalOptions="Start">  
        <Image Grid.Column="0" Grid.Row="0" Source="https://img.freepik.com/free-vector/vector-grid-marking-user-hud-interface_1284-52212.jpg"/>  
        <Button Grid.Column="0" Grid.Row="1" Text="Create Health Log" FontSize="14" BackgroundColor="LightCoral" Margin="5" />  
        <VerticalStackLayout Grid.Column="1" Grid.Row="0">  
            <Label Style="{StaticResource LargeTitle}" Grid.Column="1" Grid.Row="0" FontSize="Subtitle" Text="Your HealthChecker Stats for Today:"/>
            <CarouselView ItemsSource="{Binding HealthLogs}"  HeightRequest="150" HorizontalOptions="Start" BackgroundColor="Transparent" FlowDirection="LeftToRight">  
                <CarouselView.ItemsLayout>  
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />  
                </CarouselView.ItemsLayout>  
                <CarouselView.ItemTemplate>  
                    <DataTemplate x:DataType="models:HealthLog">
                        <StackLayout>
                            <Border Stroke="White" StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Label Text="{Binding Timestamp}" FontSize="12"/>
                            </Border>
                        </StackLayout>
                    </DataTemplate>  
                </CarouselView.ItemTemplate>  
            </CarouselView>  
            <Label Style="{StaticResource LargeTitle}" FontSize="Subtitle" Text="Your Past Health Notifications:" />
            <CarouselView ItemsSource="{Binding HealthLogs}"  HeightRequest="150" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" FlowDirection="LeftToRight">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:HealthLog">
                        <StackLayout VerticalOptions="End">
                            <Border Stroke="White" StrokeThickness="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Label Text="{Binding Details}" FontSize="12"/>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </VerticalStackLayout>  
    </Grid>  
</ContentPage>
