<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:pageModels="clr-namespace:HealthChecker.PageModels"  
             xmlns:models="clr-namespace:HealthChecker.Models"  
             xmlns:viewModels="clr-namespace:HealthChecker.ViewModel"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             x:Class="HealthChecker.Pages.MainPage"  
             x:DataType="viewModels:HealthLogViewModel"  
             Title="HealthChecker">  

    <!--Create a 2x2 grid with the left column fitting the image and the bottom row being 60 pixels high.-->
    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, 60" HorizontalOptions="Start" Padding="20" BackgroundColor="IndianRed">
        <!--Load image which sizing is based off into top left quadrant-->
        <Image Grid.Column="0" Grid.Row="0" Source="https://img.freepik.com/free-vector/vector-grid-marking-user-hud-interface_1284-52212.jpg"/>
        <!--Create Health Log Button for bottom left quadrant-->
        <Button Grid.Column="0" Grid.Row="1" TextColor="Black" Text="Create Health Log" FontSize="14" BackgroundColor="Aqua" Margin="5" />
        <!--Create a 1x2 grid in the parent's top-right quadrant. Grid halved equally-->
        <Grid ColumnDefinitions="*" RowDefinitions="*, *" Grid.Column="1">
            <!--Create a vertical stack so the label and carousel are shown former over latter.-->
            <VerticalStackLayout Padding="25" Margin="4" BackgroundColor="Green" Grid.Row="0">
                <Label Style="{StaticResource LargeTitle}" Grid.Column="1" Grid.Row="0" FontSize="Subtitle" TextColor="Black" Text="Your HealthChecker Stats for Today:" Padding="4" Margin="4"/>
                <CarouselView ItemsSource="{Binding HealthLogs}" WidthRequest="760" HeightRequest="150" HorizontalOptions="Start" BackgroundColor="Orange">  
                    <CarouselView.ItemsLayout>  
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />  
                    </CarouselView.ItemsLayout>  
                    <CarouselView.ItemTemplate>  
                        <DataTemplate x:DataType="models:HealthLog">
                            <StackLayout Padding="14" Margin="14">
                                <Border Stroke="White" StrokeThickness="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8" />
                                    </Border.StrokeShape>
                                    <Label Text="{Binding Details}" FontSize="12"/>
                                </Border>
                            </StackLayout>
                        </DataTemplate>  
                    </CarouselView.ItemTemplate>  
                </CarouselView>
                </VerticalStackLayout>
                <VerticalStackLayout Padding="25" Margin="4" BackgroundColor="Yellow" Grid.Row="1">
                    <Label Style="{StaticResource LargeTitle}" FontSize="Subtitle" TextColor="Black" Text="Your Past Health Notifications:" Padding="4" Margin="4" />
                <CarouselView ItemsSource="{Binding HealthLogs}" WidthRequest="760" HeightRequest="150" HorizontalOptions="Start" BackgroundColor="MediumPurple" >
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:HealthLog">
                            <StackLayout Padding="4" Margin="4">
                                <Label Text="{Binding Details}" FontSize="12"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </VerticalStackLayout>
        </Grid>  
    </Grid>  
</ContentPage>
